:root {
  --mainColor: #E3E1D9;
  --secondaryColor: #222831;
  --accentColor: #C7C8CC;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    background-color: var(--mainColor);
    font-family: "Raleway", sans-serif;
}

body li, p {
  line-height: 2;
}

nav ul {
  list-style-type: none;
}

nav ul a {
  color: inherit;
  border: 1px solid var(--accentColor);
  box-shadow: 7px 7px var(--accentColor);
  border-radius: 7px;
  padding: 10px;
}

.container{
    display: flex;
    align-items: flex-start;
  }
  
 .container .image-left {
    flex: 0 0 38%;
    position: relative;
  }
  
 .container .article-image-story {
    position: fixed;
    top: 0;
    left: 0;
    width: 38%;
    height: 100vh;
    overflow: hidden;
  }
  
.container .article-image-story img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
.container .portfolio-content {
    flex: 1;
    overflow-y: auto;
    padding: 0 15px;
  }

  .portfolio-content nav > ul {
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: inherit;
  }

  .content ul li {
    margin-inline: 20px;
  }

  .content {
    margin: 1.5rem 0;
  }

  .content #main-content h1 {
    margin-bottom: 1rem;
  }

  #background {
    margin: 1rem 0;
  }


  /* .visual-illustration {
    display: grid;
    grid-gap: 2em;
    justify-content: center;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  } */

  @media (min-width: 320px) and (max-width: 640px) {

    nav {
      display: none;
    }

    .container {
      display: block;
    }

    .image-left .article-image-story {
      height: 200px;
      position: static;
      width: 100%;
    }
  }

  @media (min-width: 641px) and (max-width: 850px) {

    nav {
      display: none;
    }

    .container {
      display: block;
    }

    .image-left .article-image-story {
      height: 350px;
      position: static;
      width: 100%;
    }
  }